{
  "schemaVersion": 1,
  "id": "explorationv2",
  "version": "${version}",

  "name": "Exploration update v2",
  "description": "This mod will update exploration",
  "authors": [
    "Matteo_fey",
    "gems_bond"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/warior456/explorationv2"
  },

  "license": "CC0-1.0",
  "icon": "assets/explorationv2/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.ugi.explorationv2.ExplorationV2"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": ">=1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
